
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdWl5b2tycHlodnp5YnZyaHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTA5MzksImV4cCI6MjA1MzY2NjkzOX0.pXWqLmy7SNhTwpLP1oGmtoqCLemPJpKM_ClCUDo0S3E
VITE_SUPABASE_URL=https://ajuiyokrpyhvzybvrhsv.supabase.co